{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentitySettingsFile": "/home/xavier/data/IdentitySettings.json",

  "CloudSolution": "TerraFormAws",

  "TerraformAwsSettings": {
    "ScriptDetails": {
      "Setup": {
        "SshKeySource": "/home/xavier/data/factorio-terraform/aws_ssh_key",
        "SaveFile": "/home/xavier/data/factorio-terraform/pizza_parlor_save_06.zip",
        "TfvarsSource": "/home/xavier/data/factorio-terraform/terraform.tfvars",
        "SettingsJson": "/home/xavier/data/factorio-terraform/server-settings.json",
        "SetupTerraformCmd": "terraform init"
      },
      "Directory": "/home/xavier/script/factorio-terraform/",
      "Tfvars": "terraform.tfvars",
      "SshKey": "factorio_key",
      "SaveFile": "files/saves/server-save.zip",
      "ServerDirectory": "files/server/",
      "SettingsJson": "files/settings/server-settings.json",
      "StartServerCmd": "terraform apply -auto-approve",
      "StopServerCmd": "terraform destroy -auto-approve",
      "GetServerIpCmd": "terraform output public_ip",
      "CopySaveFileCmd": "scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i SSH_KEY ubuntu@SERVER_IP:/opt/factorio/saves/server-save.zip LOCAL_SAVE_FILE"
    }
  },

  "DigitalOceanSettings": {
    "SettingsFile": "/home/xavier/data/DigitalOceanSettings.json"
  }

}
